<!DOCTYPE html>
<html>

<head>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            background-attachment: scroll;
            background-repeat: no-repeat;
        }

        .resize-drag {
            width: 60px;
            border-radius: 2px;
            padding: 30px;
            background-color: #29e;
            opacity: 0.4;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            position: absolute;
            z-index: 100;
            touch-action: none;
            /* This makes things *much* easier */
            box-sizing: border-box;
        }

        div:focus {
            background-color: Aqua;
        }

        .hiddenDiv {
            visibility: hidden;
        }

        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 100;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>

<body>
    <div id="backgroundScreenshot" class="bg backgroundA"></div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div id="myModalContent" class="modal-content">
            <span class="close">&times;</span>
            <h1>Results</h1>
            <table>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>